<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Project</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('{{ url_for('static', filename='about.jpg') }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            color: #333;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", sans-serif; /* Lucida font */
        }
        .box {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 800px;
            margin: 50px auto; /* Centers the box */
        }
        h1, p {
            text-align: center;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>About the Dental Detection Project</h1>
        <p>
            Panoramic Radiographs are frequently used in dentistry for treatment planning, but their interpretation manually can be both time-consuming and prone to error. <br>
            Artificial intelligence (AI) has the potential to aid in the analysis of these X-rays, thereby improving the accuracy of dental diagnoses and treatment plans. <br>
            This approach consists of a multi-step framework tailored to the task of detecting and classifying abnormal teeth.
        </p>
        <h1>Goal of the Project</h1>
        <p>
            The goal of this project is to assist dental professionals in diagnosing dental issues more efficiently and accurately.
        </p>
        <p>
            The proposed AI-based system automates the detection and classification of dental conditions in panoramic X-rays. <br>
            It uses YOLOv5 for object detection to identify caries, restorations, and impacted teeth, <br>
            while MobileNet performs binary classification to detect caries. <br><br>
            The system preprocesses X-ray images through resizing, normalization, and bounding box annotation formatting <br>
            before feeding them into the models.
        </p>
        <a href="{{ url_for('home') }}" class="btn btn-primary">Go Back</a>
    </div>
</body>
</html>